# race-cbr

./: ProjectHome.md  stack.xml
constraint_based_reasoning_services/: build.gradle  build.xml  manifest.xml
constraint_based_reasoning_services/domains/: reachability_test.ddl  reachability_test_cutlary.ddl  reachability_test_cutlary_mickey.ddl  reachability_test_fixed.ddl
constraint_based_reasoning_services/lib/: README
constraint_based_reasoning_services/src/main/java/meta/: MetaCausalConstraint.java  MetaInverseReachabilityConstraint.java  MetaMoveBaseManagerConstraint.java  MetaSpatialConstraint.java  MetaSpatialConstraint2.java  MetaSpatialConstraintSolver.java  MetaSpatialConstraintSolver2.java  MetaSpatialFluentConstraint.java  MetaSpatioCausalConstraint.java  MetaSpatioCausalConstraintSolver.java  SimpleReusableResource2.java
constraint_based_reasoning_services/src/main/java/meta/spatialSchedulable/: MetaOccupiedConstraint.java  MetaOccupiedConstraint2.java  MetaReachabilityChecker.java  MetaSpatialScheduler.java  MetaSpatialScheduler2.java  SimpleReusableResource3.java  SpatialSchedulable.java  SpatialSchedulable2.java
constraint_based_reasoning_services/src/main/java/spatial/rectangleAlgebra_OLD/: AugmentedRectangleConstraintNetwork.java  AugmentedRectangleConstraintSolver.java  Point.java  RectangleConstraintNetwork.java  RectangleConstraintSolver.java  SpatialAssertionalRelation.java  TwoDimensionsAllenConstraint.java
constraint_based_reasoning_services/src/main/java/spatial/utility/: AssertionalRelation.java  SpatialRule2.java
constraint_based_reasoning_services/src/main/java/test/: IRANTestSymbolicVariableConstraintSolver.java  IranTestAPSPSolver.java  TestAPSPSolver.java  TestAPSPSolver1.java  TestFuzzyAllenIntervalNetworkSolver1.java  TestFuzzyAllenIntervalNetworkSolver2.java  TestFuzzyAllenIntervalNetworkSolver3.java  TestFuzzyAllenIntervalNetworkSolver4.java  TestIranRAConstraint2.java  TestRCCConstraintNetworkSolver.java  TestRectangleConstraintSolver.java  TestRigidityOfSTN.java  TestSymbolicVariableConstraintSolver.java  TestingBounds.java
constraint_based_reasoning_services/src/main/java/test/ICAPS14/: BenchmarkGeneration.java  BenckmarkParser.java  BenckmarkParserComplete.java  CulpritSetGenerator.java  CupOnTrayInitialSituation.java  CupOnTrayInitialSituation2.java  CupOnTrayInitialSituation4.java  OneCulpritForkKnife.java  RandomCoordinatesGenerator.java  Test0.java  Test1.java  Test2.java  Test4.java
constraint_based_reasoning_services/src/main/java/test/JAIR14/: BenchmarkGeneration.java  BenchmarkGeneration5.java  CausalDomainGenerator.java  CausalDomainGeneratorWOSesning.java  TestSimpleHybridPlannerwithInitialHolding.java
constraint_based_reasoning_services/src/main/java/test/meta/: TestDeskSetting.java  TestDeskSetting1.java  TestMetaFuzzyActivity.java  TestSpatioCausalMetaSolver.java  TestTCSPSolverForFuzzySAM.java  TestTimelineBaseSpatialReasoning.java  TestTimelineBaseSpatialReasoning2.java  TestTimelineBaseSpatialReasoning2WOtray.java  TestTimelineBaseSpatialReasoning3.java  testTiming.java
constraint_based_reasoning_services/src/main/java/test/multi/: TestAllenIntervalNetworkSolver.java  TestAllenIntervalNetworkSolver1.java  TestAllenIntervalNetworkSolver2.java  TestAllenIntervalNetworkSolver3.java  TestAllenIntervalSolverBugJonas.java  TestDistanceConstraintSolver.java  TestFuzzyActivityNetworkSolver.java  TestFuzzyAllenIntervalNetworkSolver.java  TestFuzzySymbolicVariableConstraintSolver.java
race_hybrid_reasoner/: build.gradle  manifest.xml
race_hybrid_reasoner/nodes/: race_pr2_get_next_command.sh
race_hybrid_reasoner/src/main/java/: CausalKnowledge.java  RACEPR2HybridDispatcherService.java  SpatialKnowledge.java  TransformListener.java  Transformer.java
race_spatial_reasoner/: build.gradle  manifest.xml
race_spatial_reasoner/nodes/: race_spatial_reasoner.sh
race_spatial_reasoner/src/main/java/: Client.java  GetPositionService.java  IsSpatiallyConsistent.java  ObstacleReasonerNode.java  StaticSpatialKnowledge.java  spatialReasonerNode.java
trunk/: .svnignore
(+180 files in other folders)
