apply plugin: 'java'

apply plugin: 'eclipse'

// The Maven plugin is only required if your package is used as a library.
apply plugin: 'maven'

// The Application plugin and mainClassName attribute are only required if
// your package is used as a binary.
apply plugin: 'application'
mainClassName = 'test.meta.RACE.TestDishPosition'

sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '0.0.0-SNAPSHOT'
group = 'constraint_based_reasoning_services'

repositories {
  //This looks in .m2 local repo for deps (below)
  mavenCentral()
  mavenLocal()
  //maven {
  //  url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
  //}

}

dependencies {
    compile fileTree(dir: 'lib', include: '**/*.jar')
    compile fileTree(dir: '../meta_csp_framework/lib', include: '**/*.jar')
    compile 'meta_csp_framework:meta_csp_framework:0.0.0-SNAPSHOT'
}

defaultTasks 'install'
